#Server configuration
port = 3000
node_env = development

#database configuration
db_host = localhost
db_user = root
db_password = 121003
db_name = db_libre

#JWT  configuration (if you're using JSON web token for authentication)
jwt_secret = your_jwt_secret_key

#API keys (if you're using external services)
api_key = your_api_key
